# cards

CardsLandingPage/: CardsLandingPage.csproj  Program.cs  appsettings.json
CardsLandingPage/Controllers/: CardsController.cs  CredentialController.cs
CardsLandingPage/DataConnection/: Helper.cs
CardsLandingPage/Models/: Card.cs  CardDB.cs  Credential.cs  MongoDBSettings.cs  Orders.cs  Shoes.cs
CardsLandingPage/OpenAPIs/: swagger.json
CardsLandingPage/Pages/: AdminDashBoard.cshtml  AdminDashBoard.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CardsLandingPage/Pages/SampleShop/: Nkirote.cshtml  Nkirote.cshtml.cs
CardsLandingPage/Pages/Shared/: _Layout.cshtml
CardsLandingPage/Properties/: launchSettings.json
CardsLandingPage/Services/: CardDBService.cs
CardsLandingPage/Views/Card/: cards.cshtml
CardsLandingPage/Views/Credential/: Authentication.cshtml
CardsLandingPage/wwwroot/css/: loginSignup.css  shop1.css  site.css
CardsLandingPage/wwwroot/js/: site.js
cards/: Program.cs  cards.csproj  cards.sln  cards.xml
cards/Controllers/: CardDBController.cs  DiscoverDBController.cs  PurchaseCreditDBController.cs  StoreDBController.cs
cards/Models/: CardDB.cs  DiscoverDB.cs  MongoDBSettings.cs  PurchaseCreditDB.cs  StoreDB.cs
cards/Properties/: launchSettings.json
cards/Services/: CardDBService.cs  DiscoverDBService.cs  MongoDBAggregator.cs  MongoDBService.cs  PurchaseCreditDB.cs  PurchaseCreditDBService.cs  StoreDBService.cs
testDB/: Program.cs  testDB.csproj
