:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200, 0.18);
    --color-primary-variant: #11e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*Dark Theme Variables*/
.dark-themes-variables {
    --color-background: #181a1e;
    --color-dark: #edeffd;
    --color-white: #202528;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);

}



* {
    border: 0;
}


body {
    background: var(--color-background);
    padding:0;
    margin:0;
}


.content-div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100vh;
}

    .content-div:nth-child(1) {
        background-image: url("../Images/Girl.jpg");
        background-size: cover;
        color: white;
    }

    .content-div:nth-child(2) {
        background-color: maroon;
    }

    .content-div:nth-child(3) {
        background-image: url("../Images/Food.jpg");
        background-size: cover;
        background-attachment: fixed;
        height: 400px;
    }

    .content-div:nth-child(4) {
        background-color: red;
    }




.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
}

    .content-table tr thead {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
/*==================Landing Page===============*/

.landing-page{
    background:var(--color-background);

}

.landing-page .login-signup .login-signup-card{
    width:20rem;
    height:15rem;
    top:50%;
    left:50%;
    background:red;
    justify-content:center;

}


    /*Tabs*/

    [data-tab-content]{
        display:none;
    }

    .active[data-tab-content]{
        display:inline-block;
    }





/*Cards Dashboard*/

.Dashboard-container {
    height: 100vh;
    width: 100vw;
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    font-family: 'Tw Cen MT', 'Times New Roman', Times, serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    text-decoration: none;
    box-sizing: border-box;
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 20rem;
}

/*Sidebar Left Section*/
a {
    color: var(--color-dark);
    text-decoration: none;
}

img {
    display: block;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    overflow: hidden;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
    
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}


small {
    font-size: 0.75rem;
}

fa{
    font-size:12px;
}

.proifle-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.danger {
    color: var(--color-danger);
}


aside {
    height: 100vh;

}

    aside .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }

    aside .logo {
        display: flex;
        gap: 0.8rem;
    }

        aside .logo img {
            width: 2rem;
            height: 2rem;
        }

    aside .close {
        display: none;
    }


    aside .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;
    }


    aside h3 {
        font-weight: 500;
    }


    aside .sidebar a {
        display: flex;
        color: var(--color-info-dark);
        margin-left: 2rem;
        gap: 1rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
    }

        aside .sidebar a span {
            font-size: 1.6rem;
            transition: all 300ms ease;
        }


        aside .sidebar a:last-child {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }


        aside .sidebar a.active {
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }

            aside .sidebar a.active:before {
                content: "";
                width: 6px;
                height: 100%;
                background: var(--color-primary);
            }

            aside .sidebar a.active span {
                color: var(--color-primary);
                margin-left: calc(1rem - 3px);
            }

        aside .sidebar a:hover {
            color: var(--color-primary);
        }

            aside .sidebar a:hover * {
                margin-left: 1rem;
            }

        aside .sidebar a * {
            transition: all 300ms ease;
        }

    aside .sidebar .message-count {
        background: var(--color-danger);
        color: var(--color-white);
        padding: 2px 10px;
        font-size: 11px;
        border-radius: var(--border-radius-1);
    }



/*Main Section Center*/

/*Main*/
main {
    margin-top: 0.8rem;
}


    main .date {
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;
    }

        main .date input[type="date"] {
            background: transparent;
            color: var(--color-dark);
        }

    main .insights {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.6rem;
    }

        main .insights > div {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

            main .insights > div:hover {
                box-shadow: none;
            }

            main .insights > div span {
                background: var(--color-primary);
                border-radius: 50%;
                color: var(--color-white);
            }

            main .insights > div.expenses span {
                background: var(--color-danger);
            }

            main .insights > div.income span {
                background: var(--color-success);
            }

            main .insights > div .middle {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

        main .insights h3 {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }

        main .insights .progress {
            width: 95px;
            position: relative;
            height: auto;
            border-radius: 50%;
            background: transparent;
        }

        main .insights svg {
            width: 9rem;
            height: 9rem;
        }

            main .insights svg circle {
                fill: none;
                stroke: var(--color-primary);
                stroke-width: 14;
                stroke-linecap: round;
                transform: translate(5px 5px);
                stroke-dasharray: 110;
                stroke-dashoffset: 92;
            }

        main .insights .sales svg circle {
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        main .insights .expenses svg circle {
            stroke-dashoffset: 20;
            stroke-dasharray: 80;
        }

        main .insights .income svg circle {
            stroke-dashoffset: 35;
            stroke-dasharray: 110;
        }


        main .insights .progress .number {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .insights small {
            display: block;
            margin-top: 0.6rem;
        }


    /*Recent Orders*/

    main .recent-orders {
        margin-top: 2rem;
    }


        main .recent-orders h2 {
            margin-bottom: 0.8rem;
        }

        main .recent-orders table {
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            text-align: center;
            padding: var(--card-padding);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

            main .recent-orders table:hover {
                box-shadow: none;
            }

    main table tbody td {
        height: 2.8rem;
        border-bottom: 1px solid var(--color-light);
        color: var(--color-dark-variant);
    }

    main table tbody tr:last-child td {
        border: none;
    }

    main .recent-orders a {
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: var(--color-primary);
    }


/*Right*/

.right {
    margin-top: 1.4rem;
}

    .right .top {
        display: flex;
        justify-content: end;
        gap: 2rem;
    }

        .right .top .button {
            display: none;
        }

    .right .theme-toggler {
        background: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 3.8rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
    }



    .right .top .theme-toggler .toggle {
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .right .top .theme-toggler .toggle.active {
            background: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }


    .right .top .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
    }


    .right .recent-updates {
        margin-top: 1rem;
    }

        .right .recent-updates h2 {
            margin-bottom: 0.8rem;
        }

        .right .recent-updates .updates {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

            .right .recent-updates .updates:hover {
                box-shadow: none;
            }

            .right .recent-updates .updates .update {
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-bottom: 1rem;
            }


    /*Analytics*/

    .right .sales-analytics {
        margin-top: 2rem;
    }

        .right .sales-analytics h2 {
            margin-bottom: 0.8rem;
        }

        .right .sales-analytics .items {
            background: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-3);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

            .right .sales-analytics .items:hover {
                box-shadow: none;
            }

            .right .sales-analytics .items .right {
                display: flex;
                justify-content: space-between;
                align-items: start;
                margin: 0;
                width: 100%;
            }

            .right .sales-analytics .items .icon {
                padding: 1rem;
                color: var(--color-white);
                border-radius: 50%;
                display: flex;
                background: var(--color-primary);
            }

            .right .sales-analytics .items.offline .icon {
                background: var(--color-danger);
            }

            .right .sales-analytics .items.customers .icon {
                background: var(--color-success);
            }

        .right .sales-analytics .add-products {
            background-color: transparent;
            border: 2px dashed var(--color-white);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right .sales-analytics .add-products  div{
            display:flex;
            align-items:center;
            gap:0.6rem;
        }

        .right .sales-analytics .add-products div h3{
            font-weight:500;
        }


        /*======Dashboard Media Queries======*/
        /*Tablets and Small Laptops*/
        @media screen and (max-width:1200px){
            .Dashboard-container{
                width:94%;
                grid-template-columns:7rem auto 20rem;
            }

            aside .logo h2{
                display:none;
            }

            aside .sidebar h3{
                display:none;
            }

            aside .sidebar a{
                width:5.6rem;
            }

            aside .sidebar a:last-child{
                position:relative;
                margin-top:1.8rem;
            }

            /*main Middle Section*/

            main .insights{
                grid-template-columns:1fr;
                gap:0;
            }

            main .recent-orders{
                width:94%;
                position:absolute;
                left:50%;
                transform:translateX(-50%);
                margin:2rem 0 0 8.8rem;
            }

            main .recent-orders table{
                width:83vw;
            }
        }

        /*small phones and tablets*/
        @media screen and (max-width:768px){
            .Dashboard-container{
                width:100%;
                grid-template-columns:1fr;
            }

            aside{
                position:fixed;
                left: 0;
                background:var(--color-white);
                width:18rem;
                z-index:3;
                box-shadow:1rem 3rem 4rem var(--color-light);
                height:100vh;
                padding-right:var(--card-padding);
                display:none;
            }
            
            @keyframes showMenu{
                to{
                    left:0;
                }
            }

            aside .logo{
                margin-left:1rem;
            }

            aside .logo h2{
                display:inline;
            }

            aside .sidebar h3{
                display:inline;
            }
            aside .sidebar a{
                width:100%;
                height:3.4rem;
            }
            aside .sidebar a:last-child{
                position:absolute;
                bottom:5rem;
            }

            aside .close{
                display:inline-block;
                cursor:pointer;
            }

            main{
                margin-top:8rem;
                padding:0 1rem;

            }

            main .recent-orders{
                position:relative;
                margin: 3rem 0 0 0;
                width:100%;

            }

            main .recent-orders table{
                width:100%;
                margin:0;
            }


            .right{
                width:94%;
                margin:0 auto 4rem;

            }

            .right .top{
                position:fixed;
                top:0;
                left:0;
                align-items:center;
                padding:0 0.8rem;
                height:4.6rem;
                background:var(--color-white);
                width:100%;
                margin:0;
                z-index:2;
                box-shadow:0 1rem 1rem var(--color-light);
            }

            .right .top .theme-toggler{
                width:4.4rem;
                position:absolute;
                left:66%;

            }

            .right .profile .info{
                display:none;
            }

            .right .top .button{
                display:inline-block;
                cursor:pointer;
                color:var(--color-dark);
                position:absolute;
                left:1rem;
                font-size:2rem;
            }
        }


        /*========================Shop Tab======================*/

main .shop-container {
    display: grid;
    gap: 1.6rem;
    height: 100vh;
}

main .shop-container .deal-container{
    display:flex;
}

main .shop-container .deal-container .description{
    left:0;
    padding:1.8rem;
}

main .shop-container .deal-container .right{
    padding:1.8rem;
    left:100%;
}

    main .shop-container .shop-item {
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }

main .shop-container .product-item-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1rem;

}



/*Dashboard Page on small screens*/

@media screen and (max-width:768px){
    main .shop-container{
        grid-template-columns:1fr;
    }

    main .shop-container .product-item-container{
        grid-template-columns:1fr;

    }
}





/*=============Messages Tab==================*/
.right .payment-card-container{
    background:red;
    height:100vh;
}

.right .payment-card-container .payment-card {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}


/*Messages Tab*/

main .messages-container{
    height:100vh;
    background:transparent;
}

    main .messages-container .message-actions {
        position: absolute;
        bottom: 1.8rem;
        left:50%;
        position: center;
    }

    main .messages-container .active-users{
        top:0;
        height:3rem;
        background:purple;
    }

    main .messages-container .active-messaging{
        background:red;
    }

    main .messages-container .message-actions form{
        position:center;
    }


main .messages-container .message-actions input[type="text"]{
    border-radius:var(--card-border-radius);
    height:1rem;
}

main .messages-container .message-actions input[type="submit"]{
    right:0;
    border-radius:50%;
}